.four-column-cards {
  display: grid;
  row-gap: 20px;
  border-radius: 30px;
}

.main-item-image {
  position: relative;
  #homepagetop1 {
    width: 250px;
    border-radius: 25px;
  }
  .bookmark {
    position: absolute;
    left: 4%;
    top: 4%;
    opacity: 0%;
  }
}

.homepage-image {
  width: 100%;
  border-radius: 25px;
  overflow: hidden;

  img {
    object-fit: cover;
  }
}

.sidepage-image {
  width: 180px;
  height: 180px;
  border-radius: 25px;
  overflow: hidden;

  img {
    object-fit: cover;
  }
}

.main-item-image:hover {
}

.column-headers {
  padding-right: 1rem;
  padding-left: 0.5rem;
  vertical-align: top;
  .rankandstar {
    margin-top: -1rem;
    margin-bottom: -1.5rem;
  }
}

.list-food-image {
  position: relative;
  .bookmark {
    position: absolute;
    top: 6%;
    left: 6%;
    opacity: 0%;
  }
}

.list-food-image:hover {
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .four-column-cards {
    grid-template-columns: 1fr;
    .img-fluid {
      // height: 100%;
      // width: 100%;
    }
  }

  .div2 {
    margin-left: auto;
    margin-right: auto;
  }
  #homepagetop1 {
    width: 80%;
    border-radius: 25px;
  }
  .featured-dish-card {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
  .card {
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  .sidefoodcards {
    width: 95%;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    .sidefood-content {
      padding-left: 1rem;
    }

    .sidefood-image {
      margin-left: auto;
      margin-right: auto;
      border-radius: 40px;

      #image {
        width: 300px;
        height: 250px;
        padding: 1rem;
        align-content: center;
      }
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .four-column-cards {
    grid-template-columns: 1fr 1fr 1fr;
    .img-fluid {
      // height: max-content;
    }
  }
  .card {
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .four-column-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    width: 48%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .four-column-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .img-fluid {
      height: 30vh;
      width: 25vw;
    }
  }
  .card {
    width: 31%;
  }
}

@media (min-width: 1200px) {
  .card {
    width: 31%;
  }
}
@media (min-width: 1400px) {
  .four-column-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .img-fluid {
      height: 30vh;
      width: 25vw;
    }
  }
  .card {
    width: 23%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
}
